{
  "name": "words-to-num",
  "version": "0.2.0",
  "description": "Converts English Numeric Words to Integer",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "typings": "./index.d.ts",
  "author": {
    "name": "Hao Luo",
    "email": "howlowck@gmail.com"
  },
  "keywords": [
    "number",
    "word",
    "english",
    "converter"
  ],
  "scripts": {
    "build": "microbundle --name=\"WtoN\"",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.5.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/howlowck/words-to-num.git"
  },
  "homepage": "https://howlowck.github.com/words-to-num",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
